# ssm

./: README.md  pom.xml
ssm-common/: pom.xml
ssm-common/src/main/java/com/cike/common/: Const.java  ResponseCode.java  ServerResponse.java
ssm-config/: pom.xml
ssm-config/src/main/resources/config/: config.properties  db.properties
ssm-service/: pom.xml
ssm-service-impl/: pom.xml
ssm-service-impl/src/main/java/com/cike/: App.java  MybatisGenerator.java
ssm-service-impl/src/main/java/com/cike/mapper/: UserMapper.java
ssm-service-impl/src/main/java/com/cike/service/impl/: UserServiceImpl.java
ssm-service-impl/src/main/resources/: log4j.properties
ssm-service-impl/src/main/resources/dubbo/: dubbo-provider.xml  dubbo-system.xml
ssm-service-impl/src/main/resources/mybatis/: mybatis-config.xml
ssm-service-impl/src/main/resources/mybatis/mapper/: UserMapper.xml
ssm-service-impl/src/main/resources/spring/: spring-mybatis.xml  spring.xml
ssm-service/src/main/java/com/cike/entity/: User.java
ssm-service/src/main/java/com/cike/service/: IUserService.java
ssm-web/: pom.xml
ssm-web/src/main/java/com/cike/config/: MySwaggerConfig.java
ssm-web/src/main/java/com/cike/web/: UserController.java
ssm-web/src/main/resources/: log4j.properties
ssm-web/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-system.xml
ssm-web/src/main/resources/spring/: spring-mvc.xml  spring.xml
ssm-web/src/main/webapp/: index.html  index.jsp
ssm-web/src/main/webapp/WEB-INF/: web.xml
