#A1为控制台输出,A2为文件输出,R为文件输出,并且按天分割.级别为info
log4j.rootLogger=DEBUG,A1,A2,R
#将info级别的日志输出到控制台
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=info
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
#将info级别的日志输出到文件，按天分隔
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/logs/ssm-web.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.Threshold=info
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
#将error级别的日志输出到文件
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=/logs/ssm-web.error.log
log4j.appender.A2.Threshold=error
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n